<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".withpet_intro"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="206dp"
        android:layout_height="232dp"
        android:src="@drawable/pet_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_ani"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="With pet"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#bed7dc"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>